HATHOR_NAME="golf"
HATHOR_CHAIN_ID=31
HATHOR_FROM_BLOCK=46112170
HATHOR_WALLET_URL="http://hathor-wallet:8000"
HATHOR_SINGLE_WALLET_ID="single"
HATHOR_SINGLE_SEED_KEY="default"
HATHOR_MULTISIG_WALLET_ID="multi"
HATHOR_MULTISIG_SEED_KEY="default"
HATHOR_MULTISIG_ORDER=1
HATHOR_MINIMUM_CONFIRMATIONS=1
FEDERATOR_KEY=
ETHERSCAN_KEY=
EVM_NETWORK="sepolia"
BRIDGE_ADDRESS=""
FEDERATION_ADDRESS=""
EVM_MULTISIG_ADDRESS=""
ALLOW_TOKENS_ADDRESS=""
EVM_CHAIN_ID=11155111
TEST_TOKEN=""
EVM_HOST=""
FROM_BLOCK=7223888
HEADLESS_SEED_DEFAULT=
HEADLESS_API_KEY=
HEADLESS_NETWORK=testnet
HEADLESS_SERVER=https://node1.testnet.hathor.network/v1a/
HEADLESS_MULTISIG_SEED_DEFAULT_MAX_SIGNATURES=7
HEADLESS_MULTISIG_SEED_DEFAULT_NUM_SIGNATURES=7
HEADLESS_MULTISIG_SEED_DEFAULT_PUBKEYS=
HATHOR_STATE_CONTRACT_HOST_URL=""
HATHOR_STATE_CONTRACT_ADDR=""
FEDERATION_CHAIN_ID=421614
FEDERATION_FROM_BLOCK=105291988
FEDERATOR_ADDRESS=""
FEDERATION_CONFIRMATION_BLOCKS=4
HATHOR_LAST_TIMESTAMP=1733509177
HATHOR_INPUT_BLOCK_TTL=1